<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="24sp"
        android:layout_marginStart="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:inputType="textPersonName"
        android:background="@drawable/textbox"
        android:layout_marginEnd="32dp"
        android:hint="John Doe"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        android:layout_marginStart="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/textbox"
        android:layout_marginEnd="32dp"
        android:hint="example@email.com"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kata Sandi"
        android:textSize="24sp"
        android:layout_marginStart="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:inputType="textPassword"
        android:background="@drawable/textbox"
        android:layout_marginEnd="32dp"
        android:hint="*************"
        android:paddingLeft="20dp"/>

    <Button
        android:id="@+id/daftar_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:text="Daftar" />

</LinearLayout>